# VITE_SUPABASE_PROJECT_ID="vnvpcmmhfentlrpkeeui"
# VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZudnBjbW1oZmVudGxycGtlZXVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwNTM4MTksImV4cCI6MjA4MDYyOTgxOX0.ImJT71jvtpkSLRQNPWs1fBW62qz1rrTof5VCN5qSjG4"
# VITE_SUPABASE_URL="https://vnvpcmmhfentlrpkeeui.supabase.co"
